name: 'Kross post social media'
description: 'Cross posting the blog to various social media source after the user pushes it to the repo.'
author: 'Karthikeyan'
inputs:
  TWITTER_API_KEY: # change this
    required: false
    description: 'API Key required to post on twitter'
    default: ''
  GITHUB_TOKEN:
    description: Github Token
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
